VUE_APP_BACKEND_BASE_URL=https://spring-demo-1-findingfoodspot-523727a174f4.herokuapp.com /** das muss ich hier noch ändern */
VUE_APP_FRONTEND_BASE_URL=https://findingfood-spots-project-annas-hossains-projects.vercel.app
